<html>
    <head>
        <style>
            body{
                background-color: blue;
                background-color: cornflowerblue;
            }
            h1{
                color: black;
                font-family: 'Courier New', Courier, monospace;
                font-size: 160%;
            }
            div{
                border: 2px solid rgb(83, 92, 94);
                margin: 50px;
            }
        </style>
    </head>
</body>

<div>
    A arte da flexibilidade do seu corpo. É uma das coisas que mais amo fazer, me sinto livre e estou a treinar.
</div>
     
<table border="2" cellspacing='2' cellpadding='10'>
    <body bgcolor="FF9999">
   <tbody>
     <tr>
    <td>ANIMES</td>
    <td><img width="320" heigth="240" src="https://i.ytimg.com/vi/A5gtwduXaVE/maxresdefault.jpg"/>
    </tr>

    <table border="2" cellspacing='2' cellpadding='10'
    
    <tbody>
<tr>
    <td>LEITURA</td>
    <td><img width="320" weigth="240" src="https://th.bing.com/th/id/OIP.9H17_o-l_IBQg5nZswZfKAHaEK?pid=ImgDet&rs=1">
</tr>
    </tbody>

  <table border="2" cellspacing='2' cellpadding='10'
  <tbody>
      <tr>
          <td>CONTORTION</td>
          <td><img width="320" weigth="240" src="https://i.pinimg.com/originals/c0/9c/c6/c09cc6c7f7ea2cf529e84789024cce86.jpg">
      </tr>
  </tbody>
</html>

